In [117]:
import numpy as np
import pandas as pd
import seaborn as sns
import re
import requests
from bs4 import BeautifulSoup

In [118]:
url = 'https://www.pbcgov.org/papa/Asps/PropertyDetail/PropertyDetail.aspx?parcel=20434603070000461&srchtype=ADV&owner=&streetno=3424&prefix=N&streetname=OCEAN&suffix=BLVD&postdir=&unitno=&srchparcel=&range=&twp=&section=&book=&page=&legal=&subdiv=&muni=&zip=&usetype=&condo='
r3 = requests.get(url)
soup3 = BeautifulSoup(r3.content,'html.parser')
x1 = soup3.find_all('td')

In [119]:
table1_1 = pd.DataFrame(columns=['Field','Value'])
for i in range(len(x1[0].find_all('span'))):
    if i <= 3:
        table1_1.at[i,'Field'] = x1[0].find_all('td',class_="TDLabelLeft")[i].text.strip()
        table1_1.at[i,'Value'] = x1[0].find_all('span')[i].text.strip()
    if (i == 4) or (i == 5):
        table1_1.at[i,'Field'] = x1[0].find_all('td',class_="TDLabelLeft")[4].text.strip()
        table1_1.at[i,'Value'] = x1[0].find_all('span')[4].text + x1[0].find_all('span')[5].text.strip()
    if i == 6:
        table1_1.at[i,'Field'] = x1[0].find_all('td',class_="TDLabelLeft")[5].text.strip()
        table1_1.at[i,'Value'] = x1[0].find_all('span')[i].text.strip()
    if i == 7:
        table1_1.at[i,'Field'] = x1[0].find_all('td',class_="auto-style1")[0].text.strip()
        table1_1.at[i,'Value'] = x1[0].find_all('span')[i].text.strip()

In [120]:
table2_1 = pd.DataFrame(columns=['Field','Value'])
x2 = soup3.find_all('td',class_='TDLabelBoldBkgLeft')
x3 = soup3.find_all('td',class_='TDValueLeft')
#Owner:
for i in range(2):
    table2_1.at[i,'Field'] = x2[i].text.strip()
table2_1.at[0,'Value'] = x3[6].text.strip()
table2_1.at[1,'Value'] = x3[7].text + x3[9].text.strip()

In [121]:
x4 = soup3.find_all('table',id='MainContent_gvSalesInfo')[0]
colstable3 = []
for y in x4.find_all('th'):
    colstable3.append(y.text.strip())
nrows3 = int(len(x4.find_all('td'))/len(colstable3))
table3_1 = pd.DataFrame(columns = colstable3)
for i in range(nrows3):
    for j in range(len(colstable3)):
        table3_1.at[i,colstable3[j]] = x4.find_all('td')[5*i+j].text.strip()

In [122]:
x5 = soup3.find_all('td',class_='TDLabelRight width50percent')
x6 = soup3.find_all('td',class_='TDValueLeft width50percent')
colset1 = ['Field','Value']
table4_1 = pd.DataFrame(columns=colset1)
for i in range(len(x6)):
    table4_1.loc[i,'Field'] = x5[i].text.strip()
    table4_1.loc[i,'Value'] = x6[i].text.strip()

In [123]:
x7 = soup3.find_all('table',id='MainContent_ExDetail')[0]
colstable5 = []
for y in x7.find_all('th'):
    colstable5.append(y.text)
nrows5 = int(len(x7.find_all('td'))/len(colstable5))
table5_1 = pd.DataFrame(columns = colstable5)
for i in range(nrows5):
    for j in range(len(colstable5)):
        table5_1.at[i,colstable5[j]] = x7.find_all('td')[i*len(colstable5)+j].text.strip()

In [124]:
x11 = soup3.find_all('table',id='tblApprsal')[0].find_all('td',class_='TDLabelBoldBkgRight')
colstable7 = ['Field']
for y in x11:
    colstable7.append(re.findall('[\d]{4}',y.text)[0])
table7_1 = pd.DataFrame(columns = colstable7)
rowset = []
class_sets = ['tblApprsal','tblAssVal','tblTaxes']
for i in range(3):
    x = soup3.find_all('table',id=class_sets[i])[0]
    for j in range(3):
        rowset.append(x.find_all('td',class_='TDLabelLeft')[j].text.strip())
for j in range(len(rowset)):
    table7_1.at[j,'Field'] = rowset[j]
for i in range(len(table7_1)):
    #use 'tblApprsal'
    if i < 3:
        x = soup3.find_all('table',id='tblApprsal')[0].find_all('td',class_='TDValueRight')
        for j in range(len(colstable7[1:])):
            table7_1.at[i,colstable7[j+1]] = float(re.sub(',','',x[10*(i%3) + j].text.strip()[1:]))
    #use 'tblAssVal'
    elif i < 6:
        x = soup3.find_all('table',id='tblAssVal')[0].find_all('td',class_='TDValueRight')
        for j in range(len(colstable7[1:])):
            table7_1.at[i,colstable7[j+1]] = float(re.sub(',','',x[10*(i%3) + j].text.strip()[1:]))
    #use 'tblTaxes'
    else:
        x = soup3.find_all('table',id='tblTaxes')[0].find_all('td',class_='TDValueRight')
        for j in range(len(colstable7[1:])):
            table7_1.at[i,colstable7[j+1]] = float(re.sub(',','',x[10*(i%3) + j].text.strip()[1:]))

In [125]:
table1_1

,Field,Value
0,Location Address,3424 N OCEAN BLVD
1,Municipality,GULF STREAM
2,Parcel Control Number,20-43-46-03-07-000-0461
3,Subdivision,GULFSTREAM PROPERTIES 2 REPL IN
4,Official Records Book/Page,30601857
5,Official Records Book/Page,30601857
6,Sale Date,APR-2019
7,Legal Description,REPL OF GULF STREAM PROP NO 2 LTS 46 & 46A (L...

In [126]:
table2_1

             Field           Value
0         Owner(s)  TIMON ISABELLA
1  Mailing Address  TIMON PHILIP &

In [127]:
table3_1

,Sales Date,Price,OR Book/Page,Sale Type,Owner
0,APR-2019,"$4,675,000",30601\r\n ...,WARRANTY DEED,TIMON PHILIP &
1,NOV-2017,"$4,600,000",29494\r\n ...,WARRANTY DEED,GS OCEAN PROPERTY LLC
2,JAN-2015,"$2,800,000",27318\r\n ...,WARRANTY DEED,3345 OLEANDER WAY LLC

In [128]:
table4_1

                             Field Value
0  Save Our Homes (SOH) Base Year:  2021
1                  Exemption Year:  2023

In [129]:
table5_1

  Applicant/Owner  Year                Detail
0  TIMON ISABELLA  2022             HOMESTEAD
1                  2022  ADDITIONAL HOMESTEAD
2  TIMON PHILIP &  2022             HOMESTEAD
3                  2022  ADDITIONAL HOMESTEAD

In [130]:
table7_1

,Field,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013
0,Improvement Value,3532061.0,2760539.0,2545793.0,1884858.0,1482479.0,0.0,0.0,0.0,0.0,0.0
1,Land Value,1904163.0,1282651.0,1224000.0,1200000.0,1191680.0,1191680.0,1254400.0,0.0,0.0,0.0
2,Total Market Value,5436224.0,4043190.0,3769793.0,3084858.0,2674159.0,1191680.0,1254400.0,0.0,0.0,0.0
3,Assessed Value,4164486.0,4043190.0,3769793.0,2941575.0,2674159.0,1191680.0,1254400.0,0.0,0.0,0.0
4,Exemption Amount,50000.0,50000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Taxable Value,4114486.0,3993190.0,3769793.0,2941575.0,2674159.0,1191680.0,1254400.0,0.0,0.0,0.0
6,Ad Valorem,67946.0,68060.0,65055.0,52710.0,46028.0,21228.0,23105.0,0.0,0.0,0.0
7,Non Ad Valorem,368.0,990.0,980.0,984.0,984.0,0.0,0.0,0.0,0.0,0.0
8,Total tax,68314.0,69050.0,66035.0,53694.0,47012.0,21228.0,23105.0,0.0,0.0,0.0

In [67]:
x8 = soup3.find_all('div',id='propertyInformationDiv')[0].find_all('td',class_='TDLabelLeft')
x8

[<td class="TDLabelLeft" style="font-weight: bold" width="80%">Code Description
                                             </td>,
 <td class="TDLabelLeft" style="font-weight: bold" width="20%">Sq. Footage
                                             </td>,
 <td class="TDLabelLeft" width="80%">FOP  Finished Open Porch</td>,
 <td class="TDLabelLeft" width="80%">FGR  Finished Garage</td>,
 <td class="TDLabelLeft" width="80%">BAS  Base Area</td>,
 <td class="TDLabelLeft" width="40%">Number of Units
                                             </td>,
 <td class="TDLabelLeft">Total Square Feet*
                                             </td>,
 <td class="TDLabelLeft">Acres
                                             </td>,
 <td class="TDLabelLeft">Property Use Code
                                             <a aria-label="ShowUseCodes" href="javascript:ShowUseCodes();"></a>
 <img alt="SearchIcon" class="cursorhand NoPrint" onclick="ShowUseCodes();" src="../../images/SearchIcon.png" style="width: 24px; height: 20px;"/>
 </td>,
 <td class="TDLabelLeft">Zoning
                                             <a aria-label="ShowZoningCodes" href="javascript:ShowZoningCodes();"></a>
 <img alt="SearchIcon" class="cursorhand NoPrint" onclick="ShowZoningCodes();" src="../../images/SearchIcon.png" style="width: 24px; height: 20px;"/>
 </td>,
 <td class="TDLabelLeft" width="45%">Exterior Wall 1</td>,
 <td class="TDLabelLeft" width="45%">Year Built</td>,
 <td class="TDLabelLeft" width="45%">Air Condition Desc.</td>,
 <td class="TDLabelLeft" width="45%">Heat Type</td>,
 <td class="TDLabelLeft" width="45%">Heat Fuel</td>,
 <td class="TDLabelLeft" width="45%">Bed Rooms</td>,
 <td class="TDLabelLeft" width="45%">Full Baths</td>,
 <td class="TDLabelLeft" width="45%">Half Baths</td>,
 <td class="TDLabelLeft" width="45%">Exterior Wall 2</td>,
 <td class="TDLabelLeft" width="45%">Roof Structure</td>,
 <td class="TDLabelLeft" width="45%">Roof Cover</td>,
 <td class="TDLabelLeft" width="45%">Interior Wall 1</td>,
 <td class="TDLabelLeft" width="45%">Interior Wall 2</td>,
 <td class="TDLabelLeft" width="45%">Floor Type 1</td>,
 <td class="TDLabelLeft" width="45%">Floor Type 2</td>,
 <td class="TDLabelLeft" width="45%">Stories</td>]

In [69]:
x9 = soup3.find_all('div',id='propertyInformationDiv')[0].find_all('td',class_='TDValueLeft')
x9

[<td class="TDValueLeft" width="20%">306</td>,
 <td class="TDValueLeft" width="20%">552</td>,
 <td class="TDValueLeft" width="20%">3410</td>,
 <td class="TDValueLeft" width="20%">4268</td>,
 <td class="TDValueLeft" width="20%">3410</td>,
 <td class="TDValueLeft" nowrap="nowrap">
 <span id="MainContent_lblUnits">1</span>
                                            <a class="btn btn-info btn-md clslink" data-target="#ViewBldgDetailModal" data-toggle="modal" href="#" id="MainContent_lnkStrDetail" title="Show Structural Details for all the Buildings">View Building Details
                                            </a>
 </td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblSqFt">4268</span>
 </td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblAcres">0.3673</span>
 </td>,
 <td class="TDValueLeft" nowrap="nowrap">
 <span id="MainContent_lblUsecode">0100 - SINGLE FAMILY</span>
 </td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblZoning">RS-C - SINGLE FAMILY CORE ( 20-GULF STREAM ) </span>
 </td>,
 <td class="TDValueLeft" width="50%">MSY: CB STUCCO</td>,
 <td class="TDValueLeft" width="50%">1974</td>,
 <td class="TDValueLeft" width="50%">HTG &amp; AC</td>,
 <td class="TDValueLeft" width="50%">FORCED AIR DUCT</td>,
 <td class="TDValueLeft" width="50%">ELECTRIC</td>,
 <td class="TDValueLeft" width="50%">4</td>,
 <td class="TDValueLeft" width="50%">3</td>,
 <td class="TDValueLeft" width="50%">1</td>,
 <td class="TDValueLeft" width="50%">NONE</td>,
 <td class="TDValueLeft" width="50%">GABLE/HIP</td>,
 <td class="TDValueLeft" width="50%">CONCRETE TILE</td>,
 <td class="TDValueLeft" width="50%">DRYWALL</td>,
 <td class="TDValueLeft" width="50%">N/A</td>,
 <td class="TDValueLeft" width="50%">HARDWOOD</td>,
 <td class="TDValueLeft" width="50%">CARPETING</td>,
 <td class="TDValueLeft" width="50%">1</td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblPrintUnits">1</span>
 </td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblPrintSqft">4268</span>
 </td>,
 <td class="TDValueLeft">
 <span id="MainContent_lblPrintAcres">0.3673</span>
 </td>,
 <td class="TDValueLeft" colspan="2">
 <span id="MainContent_lblPrintUseCode">0100 - SINGLE FAMILY</span>
 </td>,
 <td class="TDValueLeft" colspan="2">
 <span id="MainContent_lblPrintZoning">RS-C - SINGLE FAMILY CORE ( 20-GULF STREAM ) </span>
 </td>]

In [74]:
len(x8)

26

In [70]:
table6 = pd.DataFrame(columns=colset1)
for i in range(31): 
    print(i,x8[i].text)

0 Code Description

1 Sq. Footage

2 FOP  Finished Open Porch
3 FGR  Finished Garage
4 BAS  Base Area
5 Number of Units

6 Total Square Feet*

7 Acres

8 Property Use Code



9 Zoning



10 Exterior Wall 1
11 Year Built
12 Air Condition Desc.
13 Heat Type
14 Heat Fuel
15 Bed Rooms
16 Full Baths
17 Half Baths
18 Exterior Wall 2
19 Roof Structure
20 Roof Cover
21 Interior Wall 1
22 Interior Wall 2
23 Floor Type 1
24 Floor Type 2
25 Stories

IndexError: list index out of range

In [71]:
for i in range(31): 
    print(i,x9[i].text)

0 306
1 552
2 3410
3 4268
4 3410
5
1
                                           View Building Details


6
4268

7
0.3673

8
0100 - SINGLE FAMILY

9
RS-C - SINGLE FAMILY CORE ( 20-GULF STREAM )

10 MSY: CB STUCCO
11 1974
12 HTG & AC
13 FORCED AIR DUCT
14 ELECTRIC
15 4
16 3
17 1
18 NONE
19 GABLE/HIP
20 CONCRETE TILE
21 DRYWALL
22 N/A
23 HARDWOOD
24 CARPETING
25 1
26
1

27
4268

28
0.3673

29
0100 - SINGLE FAMILY

30
RS-C - SINGLE FAMILY CORE ( 20-GULF STREAM )

In [ ]:
x10 = soup1.find_all('div',id='propertyInformationDiv')[0].find_all('td',class_='TDLabelRight')
x10

In [ ]:
for i in range(31):
    if i in range(2):
        table6.at[i,'Value'] = x9[i].text.strip()
        table6.at[i+10,'Field'] = x10[i].text.strip()
    if i in range(2,12):
        table6.at[i,'Value'] = x9[i].text.strip()
        table6.at[i-2,'Field'] = x8[i].text.strip()
    if i == 12:
        table6.at[i,'Value'] = re.findall('[\d]*',x9[i].text.strip())[0]
        table6.at[i,'Field'] = x8[i].text.strip()        
    else:
        table6.at[i,'Value'] = x9[i].text.strip()
        table6.at[i,'Field'] = x8[i].text.strip()
table6.sort_index()